@import "reset.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 1.5;
  word-break: keep-all;
}
img {
  width: 100%;
  height: 100%;
}
a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}
.white {
  color: #fff;
}

/* Header */
#header {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 50;
  width: 100%;
  top: 0;
  transition: all 500ms ease;
}
#header > p {
  width: 100%;
  text-align: center;
  background-color: #A9A9A9;
  padding: 6px 0;
}
#header > p:nth-child(2) {
  background-color: #000;
}
#header > p > a {
  color: white;
}
#header.scroll {
  top: -60px;
}

/* Nav */
#nav {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  font-size: 1rem;
  width: 100%;
}
.category > ul {
  display: flex;
  flex-direction: column;
}
.category > ul > li {
  margin: 0.125rem 0;
}
.search {
  margin-top: 3rem;
  font-size: 1rem;
  letter-spacing: 1px;
  outline: none;
  border: none;
  border-bottom: 1px solid #000;
  padding-bottom: 0.25rem;
  background: transparent;
}
.search::placeholder {
  color: #000;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 400;
}
.accordion {
  margin-left: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: all 300ms ease-in-out;
}
.accordion > li:last-child {
  margin-bottom: 1rem;
}
.shopping > ul {
  display: flex;
}
.shopping > ul > li {
  margin: 0 1.75rem;
}
.korean {
  cursor: pointer;
}
.language-drop {
  display: none;
  flex-direction: column;
}
.language-drop.visible {
  display: flex;
}

/* Mobile-display */
#mobile-display {
  display: none;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #fff;
}
.bars {
  display: flex;
  cursor: pointer;
}
.bars > i {
  font-size: 1.5rem;
}
.tabletlogo > a {
  width: 110px;
  display: inline-block;
}
.cart > a {
  display: flex;
  font-size: 1.5rem;
}
#mobile-category {
  display: none;
  padding: 1rem 0 0 1rem;
  font-size: 1rem;
  width: 100%;
  height: 100vh;
  background: #fff;
  position: relative;
  left: -100%;
  transition: all 500ms ease;
}
#mobile-category.clicked {
  left: 0%;
}
.mobile-nav {
  display: flex;
  flex-direction: column;
}
.mobile-nav > li {
  margin: 0.125rem 0;
}
.mobile-nav > input {
  margin: 3rem 0;
}
.mobile-nav > li:last-child {
  margin-top: 1.5rem;
}
.mobile-korean {
  cursor: pointer;
}
.mobile-language-drop {
  display: none;
  flex-direction: column;
}
.mobile-language-drop.visible {
  display: flex;
}

/* Logo */
#logo {
  position: fixed;
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 50;
}

/* Main */
.main-image {
  position: relative;
  display: inline-block;
}
.main-image > img {
  transition: all 500ms ease-in-out;
  filter: blur(0px);
  opacity: 1;
}
.main-image > img:hover {
  filter: blur(10px);
  opacity: 0.8;
}
.description {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 20px;
  font-weight: 500;
}
.one {
  width: 54%;
  margin-top: 18vh;
  margin-left: -24px;
}
.two {
  position: relative;
  top: -100px;
  width: 25%;
  margin: 0 15%;
}
.three {
  width: 40%;
  margin-top: 15vh;
}
.four {
  width: 50%;
  margin-top: 30vh;
}
.five {
  width: 54%;
  margin-top: 25vh;
}
.six {
  width: 20%;
  margin: 0 15%;
  top: -100px;
}
.seven {
  width: 45%;
  margin-top: 15vh;
}
.eight {
  width: 39.5%;
  margin-top: 30vh;
}

/* Footer */
#footer {
  display: flex;
  margin: 3rem;
  padding: 3rem 0 1rem;
  border-top: 1px solid #000;
}
.title {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}
.customer > li {
  display: flex;
  align-items: center;
}
.customer i {
  font-size: 10px;
  margin-right: 0.5rem;
}
.telephone {
  font-size: 1.5rem;
}
.time, .dayoff {
  color: #999;
  margin: 0.125rem 0;
  font-weight: 300;
}
.dayoff {
  margin-bottom: 1.25rem;
}
.business {
  font-size: 10px;
  word-break: break-all;
}
.customer {
  flex: 1 1 25%;
}
.company {
  max-width: 210px;
  flex: 1 1 10%;
  padding: 0 1rem;
}
.company > li {
  margin-bottom: 0.25rem;
}
.company > li > a {
  font-size: 14px;
}

/* Media query */
@media screen and (max-width: 780px) {
  #nav {
    display: none;
  }
  #mobile-display {
    display: flex;
  }
  #mobile-category {
    display: flex;
  }
  #logo {
    display: none;
  }
  #main {
    display: flex;
    flex-direction: column;
    padding-top: 157px;
  }
  .main-image {
    display: flex;
    flex-direction: column;
    width: 100%;
    top: 0;
    margin: 0;
    text-decoration: none !important;
  }
  .description {
    position: relative;
    margin-bottom: 0;
    left: 0;
    bottom: 0;
    transform: none;
    text-align: center;
    padding: 2rem 0;
    color: #000;
    background: #fff;
  }
  #footer {
    margin: 9rem 0 1.5rem 0;
    padding: 0;
    flex-direction: column;
  }
  #footer > ul {
    padding: 1.5rem 2rem;
    max-width: none;
  }
  .title {
    margin-bottom: 0.75rem;
  }
  .dayoff {
    margin-bottom: 1rem;
  }
  .business {
    margin-left: -12px;
  }
  .company > li {
    margin-bottom: 0;
  }
}